<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          ::-webkit-scrollbar {
               width: 0;
               height: 0;
          }

          * {
               margin: 0;
               padding: 0;
          }
          
          img {
               width: 100vw;
          }

          a {
               display: block;
               padding: 30px;
               text-decoration: none;
               color: white;
               background-color: darkred;
               text-align: center;
               font-variant: small-caps;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 1.5rem;
          }
          a:hover {
               background-color: red;
          }

     </style>
</head>
<body>
     <img src="src/tela-github.jpg" alt="">
     <a href="tela-github.html">Acesse</a>
</body>
</html>